// ████████╗     █████╗   ██╗       █████╗   ██╗     ██   ██      ██║
// ██╔═════╝    ██╔══██╗  ██║      ██╔══██╗    ██╗ ██╝    ██╗     ██║
// ██║  ██████╗ ███████║  ██║      ███████║      ██╝        ██╗ ██╔═╝
// ██║    ██╔═╝ ██╔══██║  ██║      ██╔══██║    ██╝ ██╗        ██╔═╝
// █████████║   ██║  ██║  ███████╗ ██║  ██║  ██╔╝    ██╗      ██║
// ╚════════╝   ╚═╝  ╚═╝  ╚══════╝ ╚═╝  ╚═╝  ╚═╝     ╚═╝      ╚═╝
//hey dont use CTRL C, CTRL V pls its hard to make :( leave credits youtubers //
{

   "format_version" : 2,

   "header" : {
      "description" : "pack.description", "name" : "§5Galaxy §9V2.3",
      "uuid" : "28f4e5cf-be0d-4f0a-9198-ecbd72de0baa", "version" : [ 2, 0, 0 ],

      "min_engine_version" : [ 1, 14, 0 ] 

      },
   "modules" : [
      {
         "description" : "pack.description", "type" : "resources",
         "uuid" : "cf122a66-e447-4502-ae28-7e7c7a2bd878", "version" : [ 2, 0, 0 ] 
      } 
      ],
   
   "subpacks": [
      {
         "folder_name": "Galaxy_Dark_Galaxy", "name": "Dark Mode and Galaxy:\nWill change the interfaces to Dark and Galaxy Stuff. \n§4Exit the game and restart the game to activate the package.\n§4Saia do jogo e re-abra para ativar a package.",
         "memory_tier": 4
      },
      {
         "folder_name": "Galaxy_Dark", "name": "Dark Mode:\nWill change the interfaces to Dark. \n§4Exit the game and restart the game to activate the package.\n§4Saia do jogo e re-abra para ativar a package.",
         "memory_tier": 3
      },
      {
         "folder_name": "Galaxy_Galaxy", "name": "Galaxy Mode:\nThe original Galaxy stuff.\n§4Exit the game and restart the game to activate the package.\n§4Saia do jogo e re-abra para ativar a package.",
         "memory_tier": 2
      },
      {
         "folder_name": "Galaxy", "name": "Default Mode:\nThe minecraft no modification.\n§4Exit the game and restart the game to activate the package.\n§4Saia do jogo e re-abra para ativar a package.",
         "memory_tier": 1
      }
   ]

}